<?php 
    return array (
  0 => 'Малая грабельная решетка РМКЭ &ndash; надежное и эффективное решение, как для грубой, так и для тонкой очистки бытовых сточных вод.',
  1 => 'Дробилки предназначены для измельчения крупных и средних отбросов, снимаемых с механизированных решеток на канализационных насосных станциях (КНС) перекачки сточных вод.&nbsp;',
  2 => 'Шнековые решетки предназначены для извлечения из производственных и хозяйственно-бытовых сточных вод средних и мелких отбросов с последующей их промывкой, отжимом и транспортированием в мусоросборник.&nbsp;',
  3 => 'Решетки-дробилки &laquo;Гризли&raquo; предназначены для измельчения крупных отбросов в производственных и хозяйственно-бытовых сточных водах.',
  4 => 'Барабанные решетки могут устанавливаться на участках механической очистки хозяйственно-бытовых и промышленных сточных вод.',
  5 => 'Рекомендуется для механической очистки стоков пищевой промышленности с высоким содержанием пера, шерсти и жира.',
  6 => 'Крючковые решетки могут устанавливаться в зданиях решеток на площадке очистных сооружений после предварительной грубой механической очистки, защищающей решетку от попадания на нее особо крупных отбросов.',
  7 => 'Грабельные решетки могут устанавливаться в канализационных насосных станциях (КНС) перекачки сточных вод и в зданиях решеток на площадке очистных сооружений. Отличаются высокой надежностью и простотой эксплуатации.',
  8 => 'Ступенчатые решетки могут устанавливаться в зданиях решеток на площадке очистных сооружений после предварительной грубой механической очистки, защищающей решетку от попадания на нее особо крупных отбросов.',
);