<?php 
    return array (
  0 => '',
  1 => 'Песколовки предназначены для задержания и удаления из производственных и хозяйственно-бытовых сточных вод легко-осаждаемых минеральных частиц (песка) крупностью более или равной 0,15 мм.&nbsp;',
  2 => 'Барабанные решетки могут устанавливаться на участках механической очистки хозяйственно-бытовых и промышленных сточных вод.',
);