<?php 
    return array (
  0 => 'Изготавливаем илоскребы и илососы для радиальных и прямоугольных емкостей по чертежам и спецификациям, предоставленным заказчиком, под конкретные проекты',
  1 => 'Полупогружные доски предназначены для улавливания в первичных отстойниках с поверхности сточных вод жировых и нефтяных включений',
  2 => 'Центральные стаканы предназначены для предотвращения струйного распределения жидкости в радиальных отстойниках',
  3 => 'Стержневая мешалка с центральным приводом для гравитационного илоуплотнителя &ndash; тип MPRst.',
  4 => 'Компания ЭКОТОН выпускает лотки различной конфигурации: как прямые, так и радиальные.',
  5 => 'Водосливы применяются для оснащения первичных и вторичных отстойников на площадке очистных сооружений канализации.',
);