<?php 
    return array (
  0 => 'Дегидратор серии JD предназначен для обезвоживания органического осадка сточных вод с помощью дисковой барабанной системы и высокоэффективного сбора твердых частиц при низком энергопотреблении.',
  1 => 'Комбинированные установки на базе ПЛ-06 К (фильтр-пресса, сгустителя), включающее все необходимое технологическое оборудование для осуществления процесса обезвоживания осадка&nbsp;',
  2 => '',
  3 => 'Фильтр-прессы предназначены для механического обезвоживания осадков сточных вод, а также осадков водоподготовки и производственных шламов.',
  4 => 'Фильтр-пресс &ndash; оборудование периодического действия для фильтрования суспензий под давлением.',
  5 => 'Сгустители предназначены для механического обезвоживания осадков сточных вод, а также осадков водоподготовки и производственных шламов',
);