<?php 
    return array (
  0 => 'Установка применяется как комплекс механической очистки для коммунальных и промышленных предприятий',
  1 => 'Ленточные скребковые механизмы предназначены для удаления песка из песколовок.',
  2 => 'Песколовки предназначены для задержания и удаления из производственных и хозяйственно-бытовых сточных вод легко-осаждаемых минеральных частиц (песка) крупностью более или равной 0,15 мм.&nbsp;',
);