<?php 
    return array (
  0 => 'Отклоняющийся водослив предназначен для регулировки течения и удержания постоянного уровня жидкости в сточных каналах и резервуарах очистной станции.',
  1 => 'Щитовые затворы предназначены для полного либо частичного перекрытия водного сечения со свободной поверхностью (поверхностные затворы) или находящегося ниже уровня свободной поверхности (глубинные затворы).',
  2 => 'Щитовые затворы предназначены для полного либо частичного перекрытия водного сечения со свободной поверхностью (поверхностные затворы) или находящегося ниже уровня свободной поверхности (глубинные затворы)',
);