<?php 
    return array (
  0 => 'Дробилки предназначены для измельчения крупных и средних отбросов, снимаемых с механизированных решеток на канализационных насосных станциях (КНС) перекачки сточных вод.&nbsp;',
  1 => 'Прессы отжимные предназначены для отжима и промывки отбросов, задержанных на канализационных механизированных решетках.',
  2 => 'Щитовые затворы предназначены для полного либо частичного перекрытия водного сечения со свободной поверхностью (поверхностные затворы) или находящегося ниже уровня свободной поверхности (глубинные затворы).',
);