<?php 
    return array (
  0 => 'Конвейеры предназначены для транспортировки отбросов, например, задержанных на канализационных механизированных решетках, и обезвоженных шламов влажностью до 85% в горизонтальной или наклонной плоскости на расстояние до 30 м.',
  1 => 'Щитовые затворы предназначены для полного либо частичного перекрытия водного сечения со свободной поверхностью (поверхностные затворы) или находящегося ниже уровня свободной поверхности (глубинные затворы).',
  2 => 'Дробилки предназначены для измельчения крупных и средних отбросов, снимаемых с механизированных решеток на канализационных насосных станциях (КНС) перекачки сточных вод.&nbsp;',
);