<?php 
    return array (
  0 => 'Илососы предназначены для удаления активного ила со дна вторичных отстойников. Илососы применяются для оснащения радиальных вторичных отстойников на площадке очистных сооружений канализации.',
  1 => 'Илоскребы предназначены для удаления осадка со дна первичных отстойников.',
  2 => 'Аэраторы предназначены для равномерного распределения воздуха, подаваемого от компрессора или воздуходувки, в толщи воды',
);