<?php 
    return array (
  0 => 'Мосты и площадки технического обслуживания предназначены для безопасного доступа к оборудованию и перемещению обслуживающего персонала по очистным сооружениям.',
  1 => 'Конвейеры предназначены для транспортировки отбросов, например, задержанных на канализационных механизированных решетках, и обезвоженных шламов влажностью до 85% в горизонтальной или наклонной плоскости на расстояние до 30 м.',
  2 => 'Прессы отжимные предназначены для отжима и промывки отбросов, задержанных на канализационных механизированных решетках.',
);