<?php 
    return array (
  0 => 'Аэраторы предназначены для равномерного распределения воздуха, подаваемого от компрессора или воздуходувки, в толщи воды',
  1 => 'Мосты и площадки технического обслуживания предназначены для безопасного доступа к оборудованию и перемещению обслуживающего персонала по очистным сооружениям.',
);