<?php return array (
  0 => 
  array (
    'id' => 74,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'День (Full HD)',
    'longtitle' => '',
    'description' => '',
    'alias' => 'oceanlab-lonely-girl-(proff-radio-mix)',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 1,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367049817,
    'editedby' => 1,
    'editedon' => 1374838578,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367049780,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/oceanlab-lonely-girl-(proff-radio-mix)/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 59,
      'tmplvarid' => 42,
      'contentid' => 74,
      'value' => 'http://www.youtube.com/embed/ONLISfCkmnM',
    ),
    'image' => 
    array (
      'id' => 168,
      'tmplvarid' => 43,
      'contentid' => 74,
      'value' => '/assets/video/images/2b8a4ba4ab4ecb5d764ae6f20dd40411.jpg',
    ),
  ),
  1 => 
  array (
    'id' => 76,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Ночь (Full HD)',
    'longtitle' => '',
    'description' => '',
    'alias' => 'reflekt-feat.-delline-bass-need-to-feel-loved',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 0,
    'template' => 6,
    'menuindex' => 0,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367051313,
    'editedby' => 1,
    'editedon' => 1374838483,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367051280,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/reflekt-feat.-delline-bass-need-to-feel-loved/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 60,
      'tmplvarid' => 42,
      'contentid' => 76,
      'value' => 'http://www.youtube.com/embed/ze0aafa8nHo',
    ),
    'image' => 
    array (
      'id' => 165,
      'tmplvarid' => 43,
      'contentid' => 76,
      'value' => '/assets/video/images/64ef71f543f4381ef53cc28cceed9e3c.jpg',
    ),
  ),
  2 => 
  array (
    'id' => 82,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Axiom Car Vision 1000 Ночь',
    'longtitle' => '',
    'description' => '',
    'alias' => 'rob-acid-prometheus-(-babiczstyle)',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 2,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367062172,
    'editedby' => 1,
    'editedon' => 1374838881,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367062140,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/rob-acid-prometheus-(-babiczstyle)/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 75,
      'tmplvarid' => 42,
      'contentid' => 82,
      'value' => 'http://www.youtube.com/embed/1FRskbxM2vg',
    ),
    'image' => 
    array (
      'id' => 167,
      'tmplvarid' => 43,
      'contentid' => 82,
      'value' => '/assets/video/images/fcaaca4dd5c782c5df11b56192f58e7b.jpg',
    ),
  ),
  3 => 
  array (
    'id' => 83,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Ночная дорога',
    'longtitle' => '',
    'description' => '',
    'alias' => 'buika-en-mi-piel',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 3,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367062209,
    'editedby' => 1,
    'editedon' => 1374838681,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367062200,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/buika-en-mi-piel/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 76,
      'tmplvarid' => 42,
      'contentid' => 83,
      'value' => 'http://www.youtube.com/embed/iZkZgf58vcI',
    ),
    'image' => 
    array (
      'id' => 166,
      'tmplvarid' => 43,
      'contentid' => 83,
      'value' => '/assets/video/images/b1ed4de1f276fd61fe2e21299f2b30d4.jpg',
    ),
  ),
  4 => 
  array (
    'id' => 216,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Запись AXiOM Car Vision 1000 в дождь',
    'longtitle' => '',
    'description' => '',
    'alias' => 'zapis-axiom-car-vision-1000-v-dozhd',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 5,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1378129683,
    'editedby' => 1,
    'editedon' => 1378131092,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1378131092,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/zapis-axiom-car-vision-1000-v-dozhd/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 230,
      'tmplvarid' => 42,
      'contentid' => 216,
      'value' => 'http://www.youtube.com/watch?v=w9dUu-XMsgE',
    ),
    'image' => 
    array (
      'id' => 231,
      'tmplvarid' => 43,
      'contentid' => 216,
      'value' => '/assets/video/images/c1a5efc68946e9b28979c5df0d3c37c4.jpg',
    ),
  ),
  5 => 
  array (
    'id' => 217,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'AXiOM Car Vision 1000',
    'longtitle' => '',
    'description' => '',
    'alias' => 'axiom-car-vision-1000',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 6,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1378131172,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1378131172,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/axiom-car-vision-1000/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 233,
      'tmplvarid' => 42,
      'contentid' => 217,
      'value' => 'http://www.youtube.com/embed/bBvvRZ7eZ6U',
    ),
    'image' => 
    array (
      'id' => 234,
      'tmplvarid' => 43,
      'contentid' => 217,
      'value' => '/assets/video/images/e3d42d5f4284062009b9e5e0161a3dc0.jpg',
    ),
  ),
  6 => 
  array (
    'id' => 218,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Съемка зимой.',
    'longtitle' => '',
    'description' => '',
    'alias' => 'semka-zimoj',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 7,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1378131270,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1378131270,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/semka-zimoj/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 235,
      'tmplvarid' => 42,
      'contentid' => 218,
      'value' => 'http://www.youtube.com/embed/LtcSr6FnEtc',
    ),
    'image' => 
    array (
      'id' => 236,
      'tmplvarid' => 43,
      'contentid' => 218,
      'value' => '/assets/video/images/384a791a5958949f2cfc7e32134d063e.jpg',
    ),
  ),
  7 => 
  array (
    'id' => 219,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'AXiOM Car Vision 1000 летом',
    'longtitle' => '',
    'description' => '',
    'alias' => 'axiom-car-vision-1000-letom',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 8,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1378131375,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1378131375,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/axiom-car-vision-1000-letom/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 237,
      'tmplvarid' => 42,
      'contentid' => 219,
      'value' => 'http://www.youtube.com/embed/CDRIGYYCt_c',
    ),
    'image' => 
    array (
      'id' => 238,
      'tmplvarid' => 43,
      'contentid' => 219,
      'value' => '/assets/video/images/42dd42113c58fdc78807e715d921220c.jpg',
    ),
  ),
  8 => 
  array (
    'id' => 221,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Видеорегистратор Axiom 1000 на мото (720p)',
    'longtitle' => '',
    'description' => '',
    'alias' => 'videoregistrator-axiom-1000-na-moto-(720p)',
    'link_attributes' => '',
    'published' => 0,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 9,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1378131926,
    'editedby' => 1,
    'editedon' => 1378132175,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 0,
    'publishedby' => 0,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/videoregistrator-axiom-1000-na-moto-(720p)/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 241,
      'tmplvarid' => 42,
      'contentid' => 221,
      'value' => 'http://www.youtube.com/embed/DaNAuTOkpgA',
    ),
    'image' => 
    array (
      'id' => 242,
      'tmplvarid' => 43,
      'contentid' => 221,
      'value' => '/assets/video/images/c878bb40ae192f502a0032c5c53a382d.jpg',
    ),
  ),
  9 => 
  array (
    'id' => 328,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Axiom Car Vision 1100 (Дневная Съёмка)',
    'longtitle' => '',
    'description' => '',
    'alias' => 'axiom-car-vision-1100-dnevnaya-syomka',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 9,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1387186133,
    'editedby' => 1,
    'editedon' => 1397587304,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1397587304,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/axiom-car-vision-1100-dnevnaya-syomka/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 433,
      'tmplvarid' => 42,
      'contentid' => 328,
      'value' => 'http://www.youtube.com/embed/CjKlXRVNf6M',
    ),
    'image' => 
    array (
      'id' => 537,
      'tmplvarid' => 43,
      'contentid' => 328,
      'value' => '/assets/video/images/3d440ccacd1959609b2fe0209b88da49.jpg',
    ),
  ),
  10 => 
  array (
    'id' => 424,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Обзор AXiOM Car Vision 1100',
    'longtitle' => '',
    'description' => '',
    'alias' => 'obzor-axiom-car-vision-1100',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 10,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1394862471,
    'editedby' => 1,
    'editedon' => 1397587008,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1397587008,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/obzor-axiom-car-vision-1100/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 510,
      'tmplvarid' => 42,
      'contentid' => 424,
      'value' => 'http://www.youtube.com/embed/5KeG5ZJsQEE',
    ),
    'image' => 
    array (
      'id' => 511,
      'tmplvarid' => 43,
      'contentid' => 424,
      'value' => '/assets/video/images/6a74925c55d88a605e4024cb67639f19.jpg',
    ),
  ),
  11 => 
  array (
    'id' => 459,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'AXiOM Car Vision 1100',
    'longtitle' => '',
    'description' => '',
    'alias' => 'axiom-car-vision-1100',
    'link_attributes' => '',
    'published' => 0,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 11,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1399269132,
    'editedby' => 1,
    'editedon' => 1459288391,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 0,
    'publishedby' => 0,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/axiom-car-vision-1100/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 544,
      'tmplvarid' => 42,
      'contentid' => 459,
      'value' => 'http://www.youtube.com/embed/d0Y1KPK_F7w',
    ),
    'image' => 
    array (
      'id' => 545,
      'tmplvarid' => 43,
      'contentid' => 459,
      'value' => '/assets/video/images/4a906daea84ebdc5051488bbbd228bb7.jpg',
    ),
  ),
  12 => 
  array (
    'id' => 595,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'AXIOM PREMIUM BMW EDITION',
    'longtitle' => '',
    'description' => '',
    'alias' => 'axiom-premium-bmw-edition',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 75,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 12,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1459288355,
    'editedby' => 1,
    'editedon' => 1459288492,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1459288320,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/zapis-s-dorogi/axiom-premium-bmw-edition/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 600,
      'tmplvarid' => 42,
      'contentid' => 595,
      'value' => 'http://www.youtube.com/embed/keWhG_hqUpw',
    ),
    'image' => 
    array (
      'id' => 603,
      'tmplvarid' => 43,
      'contentid' => 595,
      'value' => '/assets/video/images/d4a2f2785b2a51182319ecfed43325ce.jpg',
    ),
  ),
  13 => 
  array (
    'id' => 166,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Установка видеорегистратора Axiom в BMW Gran Coupe',
    'longtitle' => '',
    'description' => '',
    'alias' => 'ustanovka-videoregistratora-axiom-v-bmw-gran-coupe',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 4,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1377788397,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1377788397,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/ustanovka-videoregistratora-axiom-v-bmw-gran-coupe/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 216,
      'tmplvarid' => 42,
      'contentid' => 166,
      'value' => 'http://www.youtube.com/embed/FMtEBDkrJGU',
    ),
    'image' => 
    array (
      'id' => 217,
      'tmplvarid' => 43,
      'contentid' => 166,
      'value' => '/assets/video/images/e2d1413826c69e3be1061eed6f5b9dd7.jpg',
    ),
  ),
  14 => 
  array (
    'id' => 78,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Установовленный Axiom Car Vision 1000',
    'longtitle' => '',
    'description' => '',
    'alias' => 'paul-i-fritz-kalkbrenner-performing-sky-and-sand',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 0,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367051505,
    'editedby' => 1,
    'editedon' => 1459288428,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367051460,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/paul-i-fritz-kalkbrenner-performing-sky-and-sand/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 63,
      'tmplvarid' => 42,
      'contentid' => 78,
      'value' => 'http://www.youtube.com/embed/cTyCRfi2s_Y',
    ),
    'image' => 
    array (
      'id' => 173,
      'tmplvarid' => 43,
      'contentid' => 78,
      'value' => '/assets/video/images/8ced7d14090e9de6ecfee9c8bad83139.jpg',
    ),
  ),
  15 => 
  array (
    'id' => 80,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Axiom Car Vision 1000 установленный на Audi Q3',
    'longtitle' => '',
    'description' => '',
    'alias' => 'mr.-probz-who-are-you-(prod-by-v.don)-hd',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 1,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367052817,
    'editedby' => 1,
    'editedon' => 1374839822,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367052780,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/mr.-probz-who-are-you-(prod-by-v.don)-hd/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 70,
      'tmplvarid' => 42,
      'contentid' => 80,
      'value' => 'http://www.youtube.com/embed/pa_XLaicmRk',
    ),
    'image' => 
    array (
      'id' => 172,
      'tmplvarid' => 43,
      'contentid' => 80,
      'value' => '/assets/video/images/430fcda79065f085c5ec336cad2d7b33.jpg',
    ),
  ),
  16 => 
  array (
    'id' => 81,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Axiom Car vision 1000 установленный с Escalade',
    'longtitle' => '',
    'description' => '',
    'alias' => 'snoop-i-wiz-a.k.a-cheech-i-chong-that-good-official-music-video',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 2,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367052848,
    'editedby' => 1,
    'editedon' => 1374839886,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367052840,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/snoop-i-wiz-a.k.a-cheech-i-chong-that-good-official-music-video/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 71,
      'tmplvarid' => 42,
      'contentid' => 81,
      'value' => 'http://www.youtube.com/embed/VjObaerqfGY',
    ),
    'image' => 
    array (
      'id' => 170,
      'tmplvarid' => 43,
      'contentid' => 81,
      'value' => '/assets/video/images/ce742a649e51b5ac44e5ee32857efdbf.jpg',
    ),
  ),
  17 => 
  array (
    'id' => 85,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Axiom Car Vision 1000 установленный на Tiguan',
    'longtitle' => '',
    'description' => '',
    'alias' => 'max-cooper-echoes-reality-(traum-141)',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 3,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1367062356,
    'editedby' => 1,
    'editedon' => 1374839966,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1367062320,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/max-cooper-echoes-reality-(traum-141)/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 81,
      'tmplvarid' => 42,
      'contentid' => 85,
      'value' => 'http://www.youtube.com/embed/v3IP2hLt5Yw',
    ),
    'image' => 
    array (
      'id' => 169,
      'tmplvarid' => 43,
      'contentid' => 85,
      'value' => '/assets/video/images/4fa29b255f89d760ad2e3fac9e678e93.jpg',
    ),
  ),
  18 => 
  array (
    'id' => 220,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Установка видеорегистратора Axiom Car Vision 1000 в Opel Corsa D',
    'longtitle' => '',
    'description' => '',
    'alias' => 'ustanovka-videoregistratora-axiom-car-vision-1000-v-opel-corsa-d',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 5,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1378131531,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1378131531,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/ustanovka-videoregistratora-axiom-car-vision-1000-v-opel-corsa-d/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 239,
      'tmplvarid' => 42,
      'contentid' => 220,
      'value' => 'http://www.youtube.com/embed/xAf4tNAuZkA',
    ),
    'image' => 
    array (
      'id' => 240,
      'tmplvarid' => 43,
      'contentid' => 220,
      'value' => '/assets/video/images/3ef758a2e1ea1f3954a6cd15ecf0670f.jpg',
    ),
  ),
  19 => 
  array (
    'id' => 310,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Пример установки на Lexus ES300',
    'longtitle' => '',
    'description' => '',
    'alias' => 'primer-ustanovki-na-lexus-es300',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 6,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1385813920,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1385813920,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/primer-ustanovki-na-lexus-es300/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 422,
      'tmplvarid' => 42,
      'contentid' => 310,
      'value' => 'http://www.youtube.com/embed/RIALq2SkDTY',
    ),
    'image' => 
    array (
      'id' => 423,
      'tmplvarid' => 43,
      'contentid' => 310,
      'value' => '/assets/video/images/af859a4ea42b42144aa7317b27e51adf.jpg',
    ),
  ),
  20 => 
  array (
    'id' => 311,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Установка видеорегистратора на штатный монитор Cadillac CTS',
    'longtitle' => '',
    'description' => '',
    'alias' => 'ustanovka-videoregistratora-na-shtatnyij-monitor-cadillac-cts',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 7,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1385814088,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1385814088,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/ustanovka-videoregistratora-na-shtatnyij-monitor-cadillac-cts/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 424,
      'tmplvarid' => 42,
      'contentid' => 311,
      'value' => 'http://www.youtube.com/embed/EB_R9n9uM7w',
    ),
    'image' => 
    array (
      'id' => 425,
      'tmplvarid' => 43,
      'contentid' => 311,
      'value' => '/assets/video/images/39b99f69e618da308842f8e15f221ee1.jpg',
    ),
  ),
  21 => 
  array (
    'id' => 317,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Установка AXiOM Car Vision 1000 на штатный монитор Skoda Octavia A7 2013',
    'longtitle' => '',
    'description' => '',
    'alias' => 'ustanovka-axiom-car-vision-1000-na-shtatnyij-monitor-skoda-octavia-a7-2013',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 9,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1385816098,
    'editedby' => 0,
    'editedon' => 0,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1385816098,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/ustanovka-axiom-car-vision-1000-na-shtatnyij-monitor-skoda-octavia-a7-2013/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 428,
      'tmplvarid' => 42,
      'contentid' => 317,
      'value' => 'http://www.youtube.com/embed/s2mDrwyMZJQ',
    ),
    'image' => 
    array (
      'id' => 429,
      'tmplvarid' => 43,
      'contentid' => 317,
      'value' => '/assets/video/images/13be93a1244faa316eabd843466f1c90.jpg',
    ),
  ),
  22 => 
  array (
    'id' => 591,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'AXIOM 1100 BMW',
    'longtitle' => '',
    'description' => '',
    'alias' => 'axiom-1100-bmw',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 9,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1459288107,
    'editedby' => 1,
    'editedon' => 1459288126,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1385816040,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/axiom-1100-bmw/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 590,
      'tmplvarid' => 42,
      'contentid' => 591,
      'value' => 'http://www.youtube.com/embed/693ROGv42Ss',
    ),
    'image' => 
    array (
      'id' => 595,
      'tmplvarid' => 43,
      'contentid' => 591,
      'value' => '/assets/video/images/26808299f9355ebb47f1f343f66cc8f0.jpg',
    ),
  ),
  23 => 
  array (
    'id' => 592,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Audi Q3',
    'longtitle' => '',
    'description' => '',
    'alias' => 'audi-q3',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 10,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1459288146,
    'editedby' => 1,
    'editedon' => 1459288157,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1385816040,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/audi-q3/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 592,
      'tmplvarid' => 42,
      'contentid' => 592,
      'value' => 'http://www.youtube.com/embed/m8qm2cqDCP4',
    ),
    'image' => 
    array (
      'id' => 596,
      'tmplvarid' => 43,
      'contentid' => 592,
      'value' => '/assets/video/images/6b12be7ed463cce6acee746900560ed1.jpg',
    ),
  ),
  24 => 
  array (
    'id' => 593,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'Porsche Cayenne',
    'longtitle' => '',
    'description' => '',
    'alias' => 'porsche-cayenne',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 11,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1459288174,
    'editedby' => 1,
    'editedon' => 1459288526,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1385816040,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/porsche-cayenne/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 593,
      'tmplvarid' => 42,
      'contentid' => 593,
      'value' => 'http://www.youtube.com/embed/ZikhJvx4GHs',
    ),
    'image' => 
    array (
      'id' => 597,
      'tmplvarid' => 43,
      'contentid' => 593,
      'value' => '/assets/video/images/4c5dfc480aa8f8eb19ce733e9264c4c0.jpg',
    ),
  ),
  25 => 
  array (
    'id' => 594,
    'type' => 'document',
    'contentType' => 'text/html',
    'pagetitle' => 'AXIOM PREMIUM BMW EDITION',
    'longtitle' => '',
    'description' => '',
    'alias' => 'axiom-premium-bmw-edition',
    'link_attributes' => '',
    'published' => 1,
    'pub_date' => 0,
    'unpub_date' => 0,
    'parent' => 77,
    'isfolder' => 0,
    'introtext' => '',
    'content' => '',
    'richtext' => 1,
    'template' => 6,
    'menuindex' => 12,
    'searchable' => 0,
    'cacheable' => 1,
    'createdby' => 1,
    'createdon' => 1459288200,
    'editedby' => 1,
    'editedon' => 1459288519,
    'deleted' => 0,
    'deletedon' => 0,
    'deletedby' => 0,
    'publishedon' => 1385816040,
    'publishedby' => 1,
    'menutitle' => '',
    'donthit' => 0,
    'privateweb' => 0,
    'privatemgr' => 0,
    'content_dispo' => 0,
    'hidemenu' => 0,
    'class_key' => 'modDocument',
    'context_key' => 'web',
    'content_type' => 1,
    'uri' => 'video/ustanovka-na-avtomobil/axiom-premium-bmw-edition/',
    'uri_override' => 0,
    'hide_children_in_tree' => 0,
    'show_in_tree' => 1,
    'properties' => NULL,
    'youtube' => 
    array (
      'id' => 594,
      'tmplvarid' => 42,
      'contentid' => 594,
      'value' => 'http://www.youtube.com/embed/keWhG_hqUpw',
    ),
    'image' => 
    array (
      'id' => 599,
      'tmplvarid' => 43,
      'contentid' => 594,
      'value' => '/assets/video/images/d4a2f2785b2a51182319ecfed43325ce.jpg',
    ),
  ),
);